<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!-- CSS Sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <!--Font Awesome CDN-->
    <script src="https://kit.fontawesome.com/1e07fc90b9.js" crossorigin="anonymous"></script>
    
    <!-- Scripts -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    <title>Orderlist | TastyGrocery.com</title>
    <meta name="description" content="The userlist of Grocery.com, home of great online grocery shopping!">
    <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png">
    
  </head>

  <body>

    <div class="header-userpage">
      <div class="row page-width">
        <div class="col-6">
          <a href="userlist.html"><i class="fas fa-door-open"></i>Backstore</a>
        </div>
        <div class="col-6 right-text">
          <a href="login.html"><i class="fas fa-user-alt"></i>My Account</a>
        </div>
      </div>
    </div>

    <header class="sticky-top">
      <div class="page-width">
        <div class="row">
          
          <div class="col-md-6 col-9">
            <p class="header-name"><a href="index.html"><i class="fas fa-pepper-hot"></i>TastyGrocery</a></p>
          </div>

          <div class="col-md-6 col-3">

            <!-- Aisle menu on desktop view -->
            <div class="aisle-menu desktop-only">
                <div class="aisle-box">
                  <span><i class="fas fa-search"></i>Aisles</span>
                </div>
              <ul>
                  <li>
                      <a href="aisles/Produce.html"><i class="fas fa-pepper-hot"></i>Produce</a>
                  </li>
                  <li>
                      <a href="aisles/Meat.html"><i class="fas fa-drumstick-bite"></i>Meat</a>
                  </li>
                  <li>
                      <a href="aisles/Grain.html"><i class="fas fa-bread-slice"></i>Grain</a>
                  </li>
                  <li>
                      <a href="aisles/Dairy.html"><i class="fas fa-cheese"></i>Dairy</a>
                  </li>
                  <li>
                      <a href="aisles/Candy.html"><i class="fas fa-candy-cane"></i>Candy</a>
                  </li>
              </ul>
            </div>
            
            <!-- Aisle and cart menu on mobile view -->
            <div class="dropdown show">
              <a class="btn btn-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
              </a>
            
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="shoppingCart.html"><i class="fas fa-shopping-cart"></i>Cart</a>
                <a class="dropdown-item" href="aisles/Produce.html"><i class="fas fa-pepper-hot"></i>Produce</a>
                <a class="dropdown-item" href="aisles/Meat.html"><i class="fas fa-drumstick-bite"></i>Meat</a>
                <a class="dropdown-item" href="aisles/Grain.html"><i class="fas fa-bread-slice"></i>Grain</a>
                <a class="dropdown-item" href="aisles/Dairy.html"><i class="fas fa-cheese"></i>Dairy</a>
                <a class="dropdown-item" href="aisles/Candy.html"><i class="fas fa-candy-cane"></i>Candy</a>
              </div>
            </div>

            <!-- Cart check on mobile view -->
            <div class="cart-check desktop-only">
                <a class="custom-button" href="shoppingCart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
            </div>
          </div>

        </div>
      </div>
    </header>

    <div class="page-container">
        <div class="content-wrapper">
            
            <div class="main page-width">
              <!--Main content starts here!-->
                  
                <div class="card-content">
                    <h5 class="center-text">Order Management</h5>
                </div>

                <div class="topbar">
                  <input type="text" class="searchBar" placeholder="Search...">
                  <button type="button" class="btn custom-button"><i class="fa fa-search"></i></button>
                  <button type="button" class="btn add custom-button">Add Order</button>
                </div>
                <table id ="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Address</th>
                      <th>Time</th>
                      <th>Status</th>
                      <th>Manage</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>6817 43 Av Montreal QC H1T 2R9</td>
                      <td>2021-03-08 09:55</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="editorder1.html" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>7503 Rue St Denis Montreal QC H2R 2E7</td>
                      <td>2021-03-30 10:55</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>251 Av Percival Montreal Ouest QC H4X 1T8</td>
                      <td>2021-06-10 13:15</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>7766 George Street Lasalle QC H8P 1E1</td>
                      <td>2021-07-30 13:20</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>5745 17 Av Montreal QC H1X 2R7</td>
                      <td>2021-09-28 13:55</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>3708 Rue St Hubert Montreal QC H2L 4A2</td>
                      <td>2021-10-13 15:30</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>800 Rue Gagne Lasalle QC H8P 3W3</td>
                      <td>2021-10-19 15:50</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>4430 Ste Catherine Street O Westmount QC H3Z 3E4</td>
                      <td>2021-10-22 16:00</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>5930 Rue Hurteau Montreal QC H4E 2Y2</td>
                      <td>2021-10-29 16:40</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>717 Charron Street Lasalle QC H8P 3T8</td>
                      <td>2021-11-10 16:50</td>
                      <td>Pending</td>
                      <td>
                        <button type="button" class="btn custom-button"><i class="fa fa-trash"></i></button>
                        <a href="" class="custom-button"><i class="fa fa-edit"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
          
                <br/>
                <p class="subtitle">Backstore Navigation</p>

                <div class="row backstore-navigation">
                  <div class="col-lg-4 col-12">
                    <a href="userlist.html" class="custom-button">User List</a>
                  </div>
                  <div class="col-lg-4 col-12">
                    <a href="orderlist.html" class="custom-button">Order List</a>
                  </div>
                  <div class="col-lg-4 col-12">
                    <a href="productlist.html" class="custom-button">Product List</a>
                  </div>
                </div>
                
              <!--Main content ends here!-->
            </div>

        </div>

        <footer>
          <div class="row page-width">

            <div class="col-lg-3 col-md-12">
              <p class="footer-name"><a href="index.html">Grocery.com</a></p>
            </div>

            <div class="col-lg-6 col-md-12">
              <div class="icon-bar-foot">
                  <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.pinterest.com" target="_blank" class="pinterest"><i class="fab fa-pinterest"></i></a>
                  <a href="https://www.tumblr.com" target="_blank" class="tumblr"><i class="fab fa-tumblr"></i></a>
                  <a href="mailto:?" class="email"><i class="far fa-envelope"></i></a>
              </div>
            </div>

            <div class="col-lg-3 col-md-12">
              <p class="contact"><a href="mailto:grocery@mailinator.com">Contact us</a></p>
            </div>

          </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>




    
  </body>

</html>
